<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Savorflare</title>
  <link rel="stylesheet" href="style.css"/>
  <script src="store.js" async></script>
  <style>
    body{
      background-color: #FFFFFF;
      margin:0;
    }
    #headline {
      text-align: center;
      font-family: "Stanley";
      color: rgba(20, 103, 145, 0.948);
      font-weight: 700;
      font-size: 50px;
    }
    .imgg{
      background-size: cover;
    }
    h1{
      margin-bottom: 10px;
      font-size: 45px;
      text-align: center;
    }
    .side-img{
      height:400px;
      width: 300px;
    }
    .container{
      display:flex;
      padding:100px;
      flex-direction: row-reverse;
      align-items: center;
    }
    .des{
      font-size:25px;
      font-family: 'Comic Sans MS';
      text-align: center;
      padding-right: 5px;
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <ul class="nav-links">
      <li class="nav-items"><a href="#">Home</a></li>
      <li class="nav-items"><a href="#">Store</a></li>
      <li class="nav-items"><a href="#">About</a></li>
      <li class="nav-items"><a href="#">Help</a></li>
    </ul>
    <div class="right-container">
      <input class="search-btn-main" type="text" placeholder="Search..">
      <img class="cart-logo" src="cart-logo.jpg">
      <a href="login.html" class="login-link">LOGIN</a>
    </div>
  </nav>
  <div class="cont">
    <img class="imgg" src="bgimgg.webp" alt="Loading image">
    <div class="caption">
      <p>Welcome to Savorflare</p>
    </div>
  </div>
  <div class="container">
    <img class="side-img" src="side-img1.jpeg" alt="loading image..">
    <p class="des"><span> &ldquo;</span>Indulge in a culinary journey at Savorflare, where every dish tells a story of flavor and passion.
        From savory starters to delectable desserts, our menu offers a symphony of tastes to tantalize your taste buds.
        Join us for an unforgettable dining experience where ambiance meets excellence, and every visit leaves you craving more. 
        Welcome to Savorflare, where every meal is a masterpiece.<span>&rdquo;</span>
    </p>
  </div>
  <div class="ft-ft">
    <div class="ft">
      <img class="ft-imgg" src="ft-img.jpg" alt="loading image">
    </div>
    <div class="ft">
      <img class="ft-imgg" src="ft-img1.jpg" alt="loading image">
    </div>
    <div class="ft">
      <img class="ft-imgg" src="ft-img3.jpg" alt="loading image">
    </div>
    <div class="ft">
      <img class="ft-imgg" src="ft-img2.jpg" alt="loading image">
    </div>
  </div>
  
  <div class="sub-item">
    <div class="txt-algn">
      <h1>Food Gallery</h1>
      <p>Who are in extremely love with eco friendly system.</p>
    </div>
    <div class="shop-items">
      <div class="shop-item">
        <span class="main-page">COFFEE</span>
        <a href="coffee.html">
          <img class="shop-item-image" src="coffe.webp" alt="Loading Coffee items">
        </a>
      </div>
      <div class="shop-item">
          <span class="main-page">VEGETARIAN</span>
        <a href="veg.html">
          <img class="shop-item-image" src="vegetarian.jpg" alt="Loading Veg items">
        </a>
      </div>
      <div class="shop-item">
        <span class="main-page">NON-VEGETARIAN</span>
        <a href="nonveg.html">
          <img class="shop-item-image" src="bgnon.jpg" alt="Loading Non-veg items">
        </a>
      </div>
      <div class="shop-item">
          <span class="main-page">DESSERTS</span>
        <a href="desserts.html">
          <img class="shop-item-image" src="desserts.jpg" alt="Loading Dessert items">
        </a>
      </div>
      <div class="shop-item">
          <span class="main-page">DRINKS</span>
        <a href="drinks.html">
          <img class="shop-item-image" src="drinks.jpg" alt="Loading Dessert items">
        </a>
      </div>
    </div>
  </div>
</body>

</html>